.checkbox-container{
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;

  .icon{
    width:12px ;
    height: 12px;
  }
}
